{
  "name": "ai-investment-committee",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "dev:api": "sh -c 'if [ -x .venv/bin/python ]; then .venv/bin/python -m uvicorn backend.app.main:app --reload --host 127.0.0.1 --port 8000; else python3 -m uvicorn backend.app.main:app --reload --host 127.0.0.1 --port 8000; fi'",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev\"",
    "build": "tsc -b && vite build",
    "test:v2": "python3 -m unittest tests/test_v2_universe.py",
    "ratings:v2": "python3 scripts/rebuild_v2_ratings.py",
    "ratings:v2:aics": "sh -c 'if [ -x .venv/bin/python ]; then .venv/bin/python scripts/refresh_v2_aics_scorecards.py; else python3 scripts/refresh_v2_aics_scorecards.py; fi'",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.1",
    "vite": "^8.0.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  }
}
